// @include media-breakpoint-up(xs) { ... }
// @include media-breakpoint-up(sm) { ... }
// @include media-breakpoint-up(md) { ... }
// @include media-breakpoint-up(lg) { ... }
// @include media-breakpoint-up(xl) { ... }

// // Example usage:
// @include media-breakpoint-up(sm) {
//   .some-class {
//     display: block;
//   }
// }

// @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');
// imports
@import "modules/colors";
@import "partials/grids";
@import "partials/fonts";
// @import "/scss/modules/vars";

// modificando variables bootstrap de colores

* {
  margin: 0px;
  padding: 0px;

}

body{
  background-color: $petroleo-breakout;
}

main {
  /* background-image: radial-gradient( circle 976px at 51.2% 51%,  rgba(11,27,103,1) 0%, rgba(16,66,157,1) 0%, rgba(11,27,103,1) 17.3%, rgba(11,27,103,1) 58.8%, rgba(11,27,103,1) 71.4%, rgba(16,66,157,1) 100.2%, rgba(187,187,187,1) 100.2% );  */
  background-image: $blue-main-radial-gradient;
}

@mixin fire-backgorund{
  border-radius: 3px;
  padding: 5px 20px 5px 20px;
  margin-top: 10px 10px;
  background-image: $gold-bg-color;
  box-shadow: 0px 28px 33px -4px rgba(0,0,0,0.75);
  color: black;
}

.title {
  display: grid;
  background-image: radial-gradient(circle 976px at 51.2% 51%, rgba(11, 27, 103, 1) 0%, rgba(16, 66, 157, 1) 0%, rgba(11, 27, 103, 1) 17.3%, rgba(11, 27, 103, 1) 58.8%, rgba(11, 27, 103, 1) 71.4%, rgba(16, 66, 157, 1) 100.2%, rgba(187, 187, 187, 1) 100.2%);
  text-align: center;
  align-items: center;
  margin-bottom: 0px;
  height: 5em;

  h1 {
    font-size: 20px;
    color: $red-youtube;
  }

  .title-print-a {
    color: white;
    font-size: 20px;
    justify-content: left;
    margin-right: 5px;
  }

  .title-print-b {
    background-color: $petroleo-breakout;
    border-radius: 20px 0px;
    color: whitesmoke;
    padding-right: 50px;
    padding-left: 50px;
  }

}

.first-card-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(1, 1fr);
  margin: 5%;
  background-image: radial-gradient(black, rgb(27, 134, 228));
  border: 2px solid black;
  border-radius: 10px 10px;
  box-shadow: 0px 0px 25px 1px rgb(27, 134, 228);

  &:hover {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(1, 1fr);
    margin: 5%;
    background-image: radial-gradient(black, rgb(27, 134, 228));
    border: 2px solid black;
    border-radius: 10px 10px;
    box-shadow: 0px 0px 30px 12px rgb(27, 134, 228);
  }

  p {
    color: aliceblue;
    margin: 1em 2em 1em 2em;
    align-items: start;
    text-align: left;
  }

}

footer {
  background-color: black;
  color: white;
  width: 100%;
  height: 20px;
}


@mixin titulos-control{
  text-align: center;
  align-items: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration: underline;
  color: $petroleo-breakout;
} 

.title-guia {
  @include titulos-control;
}


.sub-title {
  text-align: center;
  align-items: center;
  color: red;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration: underline;
}

.atte-look {
  color: red;
  text-decoration: underline;
}

.question-look {
  text-align: center;
  align-items: center;
  color: red;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration: underline;
}

.option-conteiner {
  text-align: center;
  justify-content: center;
}

.banner-contenedor{
  display: block;
  width: 100%;
  height: 10px;

  img{
    display: block;
    width: 120px;
    height: 120px;
  }
}
// ejemplo

@mixin color-textos($colorBg, $colorTxt , $borderR){
  background-color: $colorBg;
  color: $colorTxt;
  border-radius: $borderR;
}

.h-color-txt-bg{
  @include color-textos($petroleo-breakout, orange ,10px 0px);
  box-shadow: 2px 2px 8px 4px rgb(0, 0, 0) ;
}

.p-color-txt-bg{
  @include color-textos($orange-breakout,white ,10px );
  box-shadow: 2px 2px 8px 4px rgb(0, 0, 0) ;

}

.cartas-dimension{
  border-radius: 10px;
  padding: 15px;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  box-shadow: 0 100px 100px rgba(0, 0, 0, 0.2) ;
}

.cartas-dimension-petroleo{
  @extend .cartas-dimension;
  background-color: $petroleo-breakout;
  color: whitesmoke;
}

.cartas-dimension-red{
  @extend .cartas-dimension;
  background-color: $red-youtube;
  color: black;
}


.profile-player {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: $gold-bg-img;
  padding: 2rem;
  border-radius: 10px;
  background-size: cover;

  .cover-photo {
      display: flex;
      margin: 0 0px 0px 0px;
      
      img{
        border-radius: 30px;
        border-style: solid;
        color: gold;
      }
  }

  .profile-photo {
      position: relative;
      margin-top: -100px; /* Ajusta seg√∫n la altura de la imagen de portada */
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

      img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-style: solid;
          color: gold;
      }
  }

  h3 {
    @include fire-backgorund;
  }

  p {
      font-size: 1rem;
      background-color: black;
      color: whitesmoke;
      padding: 3px 20px 3px 20px;
      border-radius: 10px;
  }
}

.fire-bg{
  color: black;
  @include fire-backgorund;
}
